<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: white;
            border-radius: 30px;
            width: 150px;
            height: 50px;
        }
    
        
        .PHP{
           
            text-align: center;
            background-color: pink;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
           
            
        
        }
        .jqueary{
            text-align: center;
            background-color: rgba(191, 191, 2, 0.939);
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;


        }
        .JAVA{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.823);
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;

        }

        .c{
            text-align: center;
            background-color: rgba(0, 128, 0, 0.769);
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
            
        }
        .w3{
            text-align: center;
            background-color: skyblue;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
            
        }
        .boot{
            text-align: center;
            background-color: grey;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
            

        }
        .c{
            text-align: center;
            background-color:pink;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
            

        }

        .cc{
            text-align: center;
            background-color:yellow;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
            

        }
        .r,.vue,.rwd,.cyber,.pandas,.go,.data,.post{
            text-align: center;
            border: 2px solid black;
            width: 19%;
            height: 80px;
            border-radius: 15px;
            background-color: beige;
            padding: 10px;
            margin: 30px;
            display: inline-block;
        }
        .jSON,.icons,.pi,.numpy,.app,.statistics,.space,.icon{
            text-align: center;
            border: 2px solid black;
            width: 19%;
            height: 80px;
            border-radius: 15px;
            background-color:rgba(202, 202, 12, 0.736) ;
            padding: 10px;
            margin: 30px;
            display: inline-block;
        }

        .react,.sass,.canvas,.matp,.mongo,.code{
            text-align: center;
            border: 2px solid black;
            width: 19%;
            height: 80px;
            border-radius: 15px;
            background-color: pink;
            padding: 10px;
            margin: 30px;
            display: inline-block;
        }
        .n,.xml,.svg,.git,.asp,.django,.how{
            text-align: center;
            border: 2px solid black;
            width: 19%;
            height: 80px;
            border-radius: 15px;
            background-color: skyblue;
            padding: 10px;
            margin: 30px;
            display: inline-block;
        }
        .kot,.mysql,.graphics,.colors,.typescript,.typing{
            text-align: center;
            border: 2px solid black;
            width: 19%;
            height: 80px;
            border-radius: 15px;
            background-color: greenyellow;
            padding: 10px;
            margin: 30px;
            display: inline-block;
        } 
        .excel{
            text-align: center;
            background-color:lightseagreen;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
        }
        .dsa{
            text-align: center;
            background-color:lightyellow;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
        }
        .machine{
            text-align: center;
            background-color:pink;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
        }
        .at{
            text-align: center;
            background-color:lightgray;
            padding: 30px;
            margin: 35px;
            border-radius: 30px;
            width: 41%;
            display: inline-block;
        }
               

        

    </style>
</head>
<body style="background-color: black;">
    <div class="PHP">
        <h1>PHP</h1>
        <p><h4>A web server programming language</h4></p>
        <button>Learn php</button>
        </div>

<div class="jqueary">
        <h1>JQUEARY</h1>
        <p><h4>A JS library for developing web pages</h4></p>
        <button>Learn JQUEARY</button>
        </div>


<div class="JAVA">
    <h1>JAVA</h1>
    <P><h4>A programming language</h4></P>
    <button>Learn java</button>
    </div>

    <div class="c">
        <h1>C++</h1>
        <P><h4>A programming language</h4></P>
        <button>Learn C++</button>
        </div>
        
<div class="w3">
    <h1>W3.CSS</h1>
    <P><h4>A CSS framework for faster and better responsive web pages</h4></P>
    <button>Learn w3.css</button>
    </div>

<div class="boot">
    <h1>BOOTSTRAP</h1>
    <P><h4>A CSS framework for designing better web pages</h4></P>
    <button>Learn BOOTSTRAP</button>
</div> 
<div class="c">
    <h1>c</h1>

</div>
<div class="cc">
    <h1>C#</h1>

</div>
<div class="r"><h1>R</h1></div>
<div class="kot"><h1>Kotlin</h1></div>
<div class="n"><h1>Node.js</h1></div>
<div class="react"><h1>React</h1></div>
<div class="jSON"><h1>JSON</h1></div>
<div class="vue"><h1>Vue</h1></div>
<div class="mysql"><h1>MySQL</h1></div>
<div class="xml"><h1>XML</h1></div>
<div class="sass"><h1>Sass</h1></div>
<div class="icon"><h1>Icons</h1></div>
<div class="rwd"><h1>RWD</h1></div>
<div class="graphics"><h1>Graphics</h1></div>
<div class="svg"><h1>SVG</h1></div>
<div class="canvas"><h1>Canvas</h1></div>
<div class="pi"><h1>Raspberry Pi</h1></div>
<div class="cyber"><h1>Cyber Security</h1></div>
<div class="colors"><h1>Colors</h1></div>
<div class="git"><h1>Git</h1></div>
<div class="matp"><h1>Matplotlib</h1></div>
<div class="numpy"><h1>Numpy</h1></div>
<div class="app"><h1>AppML</h1></div>
<div class="go"><h1>GO</h1></div>
<div class="typescript"><h1>Typescript</h1></div>
<div class="django"><h1>Django</h1></div>
<div class="mongo"><h1>MongoDB</h1></div>
<div class="statistics"><h1>Statistics</h1></div>
<div class="data "><h1>Data Science</h1></div>
<div class="typing"><h1>TYPING SPEED</h1></div>
<div class="how"><h1>HowTo</h1></div>
<div class="code"><h1>Code Game</h1></div>
<div class="space"><h1>space</h1></div>
<div class="post"><h1>PostgreSQL</h1></div>

<div class="excel"><h1>Excel</h1></div>
<div class="dsa"><h1>Data Structures and Algorithums</h1></div>
<div class="machine"><h1>Machine Learning</h1></div>
<div class="at"><h1>Artificial Intelligence</h1></div>












</body>
</html>