<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapi.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Ruslan+Display&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        .main{
            width: 100%;
            padding: 20px;
        }
        .child{
          
            padding: 10%;
            display: inline-block;
            margin: 10px;
            font-size: large;
            border-radius: 10px;
            width: 20%;
            height: 30vh;
            box-shadow: 0px 0px 5px 5px red ;
            color: blueviolet;



        }
        h1{
            color: brown;
        }
        #c1:hover{
            background-color: aliceblue;
            text-shadow: 2px 2px 10px red;
            font-size: 40px;
            font-family:"Cedarville Cursive", cursive;
        }
        #c2:hover{
            background-color: white;
            text-shadow:0px 0px 6px red ;
            font-family: "Roboto", sans-serif;
            font-size: 40px;

        }
        #c3:hover{
            background-color: chartreuse;
            text-shadow: 2px 2px 6px red ;
            font-family: "Open Sans", sans-serif;
            font-size: 40px;

        }
        #c4:hover{
            background-color: violet;
            text-shadow: 2px 2px 6px blue ;
            font-family: "Poppins", sans-serif;
            font-size: 40px;

        }
        #c5:hover{
            background-color: black;
            text-shadow: 2px 2px 6px blue ;
            font-family: "Lato", sans-serif;
            font-size: 40px;

        }
        #c6:hover{
            background-color: beige;
            text-shadow: 2px 2px 6px brown ;
            font-family: "Oswald", sans-serif;
            font-size: 40px;

        }
        #c7:hover{
            background-color: greenyellow;
            text-shadow: 2px 2px 6px brown ;
            font-family: "Mulish", sans-serif;
            font-size: 40px;

        }
        #c8:hover{
            background-color: grey;
            text-shadow: 2px 2px 6px brown ;
            font-family: "Mulish", sans-serif;
            font-size: 40px;

        }
        #c9:hover{
           background-color:ivory;
           text-shadow: 0px 0px 6px white;
           font-family: "Tiny5", sans-serif;
           font-size: 40px;
        }
        #c10:hover{
            background-color:yellow;
            text-shadow: 0px 0px 6px white;
            font-family: "Bodoni Moda SC", serif;
            font-size: 40px;
        }
        #c11:hover{
            background-color:purple;
            text-shadow: 0px 0px 6px white;
            font-family: "Chakra Petch", sans-serif;
            font-size: 40px;
        }
        #c12:hover{
            background-color:mediumseagreen;
            text-shadow: 0px 0px 6px white;
            font-family: "Shadows Into Light", cursive;
            font-size: 40px;
        }
        #c13:hover{
            background-color:bisque;
            text-shadow: 0px 0px 6px white;
            font-family: "Playwrite IT Moderna", cursive;
            font-size: 40px;
        }
        #c14:hover{
            background-color:rgb(10, 125, 10);
            text-shadow: 0px 0px 6px white;
            font-family: "Indie Flower", cursive;
            font-size: 40px;
        }
        #c15:hover{
            background-color:burlywood;
            text-shadow: 0px 0px 6px white;
            font-family: "Medula One", system-ui;
            font-size: 40px;
        }
        #c16:hover{
            background-color:cyan;
            text-shadow: 0px 0px 6px white;
            font-family: "Playwrite ES Deco", cursive;
            font-size: 40px;
        }
        #c17:hover{
            background-color:crimson;
            text-shadow: 0px 0px 6px white;
            font-family: "Satisfy", cursive;
            font-size: 40px;
        }
        #c18:hover{
            background-color:mediumturquoise;
            text-shadow: 0px 0px 6px white;
            font-family: "Black Ops One", system-ui;
            font-size: 40px;
        }
        #c19:hover{
            background-color:gainsboro;
            text-shadow: 0px 0px 6px white;
            font-family: "Cinzel", serif;
            font-size: 40px;
        }
        #c20:hover{
            background-color:rgb(254, 182, 194);
            text-shadow: 0px 0px 6px white;
            font-family: "Amatic SC", sans-serif;
            font-size: 40px;
        }
        

       
        
        


        


    </style>r


</head>
<body bgcolor="black">

    <center>
    <h1>FONTS</h1>
    
    <div class="main">
        <div class="child" id="c1">cursive</div>
        <div class="child" id="c2">roboto</div>
        <div class="child" id="c3">open sans</div>
        <div class="child" id="c4">poppins</div>
        <div class="child" id="c5">Lato</div>
        <div class="child" id="c6">Oswald</div>
        <div class="child" id="c7">mulish</div>
        <div class="child" id="c8">heebo</div>
        <div class="child" id="c9">Tiny5</div>
        <div class="child" id="c10">Bodoni Moda SC</div>
        <div class="child" id="c11">Chakra Petc</div>
        <div class="child" id="c12">Shadows Into Light</div>
        <div class="child" id="c13">Playwrite IT Moderna</div>
        <div class="child" id="c14">Indie Flower</div>
        <div class="child" id="c15">Medula One</div>
        <div class="child" id="c16">Playwrite ES Deco</div>
        <div class="child" id="c17">Satisfy</div>
        <div class="child" id="c18">Black Ops One</div>
        <div class="child" id="c19">Cinzel</div>
        <div class="child" id="c20">Amatic SC</div>
        
    </center>
</body>
</html>