<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8{
            width: 30px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            animation-name: bar;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction:alternate;


        }
        .s1{
            position: absolute;
            bottom: 10px;
            background-color: violet;
        }
        .s2{
            position: absolute;
            bottom: 10px;
            left: 45px;
            animation-delay: 0.2s;
            background-color: indigo;
        }
        .s3{
            position: absolute;
            bottom: 10px;
            left: 82px;
            animation-delay: 0.4s;
            background-color: blue;
        }
        .s4{
            position: absolute;
            bottom: 10px;
            left: 120px;
            animation-delay: 0.6s;
            background-color: orangered;
        }
        .s5{
            position: absolute;
            bottom: 10px;
            left: 160px;
            animation-delay: 0.8s;
            background-color: blue;
        }
        .s6{
            position: absolute;
            bottom: 10px;
            left: 200px;
            animation-delay: 1s;
            background-color: mediumseagreen;
        }
        .s7{
            position: absolute;
            bottom: 10px;
            left: 240px;
            animation-delay: 1.2s;
            background-color: gold;
        }
        .s8{
            position: absolute;
            bottom: 10px;
            left: 280px;
            animation-delay: 1.4s;
            background-color: black;
        }
        
        
        
        @keyframes bar{
            from{
                height: 0px;
            }
            to{
                height: 500px;
            }
        }
        
    </style>
</head>
<body>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
        <div class="s7"></div>
        <div class="s8"></div>


    </div>


</body>
</html>