<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        a{
            color:white;
            text-decoration: none;
            padding: 15px;
            margin: 1px;
            display:inline-block;
            transition-duration: 1s;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        .bg{
            border: 2px solid black;
            width: 95%;
            background-color: black;
            height: 50px;
        }
        #a1{
            display:inline-block;
        }
        h1{
            width: 250px;
            border: 2px solid black;
            border-radius: 8px;
            transition-duration: 0.5s;
        }
        h1:hover{
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <center>
        <h1>TASK-BAR</h1><br>
    <div class="bg">
        <div id="a1"><a href="https://www.w3schools.com/html/default.asp">HTML</a></div>
        <div id="a1"><a href="https://www.w3schools.com/css/default.asp">CSS</a></div>
        <div id="a1"><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></div>
        <div id="a1"><a href="https://www.w3schools.com/sql/default.asp">SQL</a></div>
        <div id="a1"><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></div>
        <div id="a1"><a href="https://www.w3schools.com/java/default.asp">JAVA</a></div>
        <div id="a1"><a href="https://www.w3schools.com/php/default.asp">PHP</a></div>
        <div id="a1"><a href="https://www.w3schools.com/howto/default.asp">HOW TO</a></div>
        <div id="a1"><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a></div>
        <div id="a1"><a href="https://www.w3schools.com/c/index.php">C</a></div>
        <div id="a1"><a href="https://www.w3schools.com/cpp/default.asp">C++</a></div>
        <div id="a1"><a href="https://www.w3schools.com/cs/index.php">C#</a></div>
        <div id="a1"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></div>
        <div id="a1"><a href="https://www.w3schools.com/react/default.asp">REACT</a></div>
        <div id="a1"><a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a></div>
        <div id="a1"><a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a></div>
    </div>
    </center>
</body>
</html>