<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main1{
            background-color: aqua;
            position: fixed;
            width: 100%;
            text-align: center ;
            top: 0px;

        }
        .main2{
            background-color: antiquewhite;
            background-image: url(./html.png);
            height: 900px;
            background-position: center center  ;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .main3{
            background-color: burlywood;
            background-image: url(./download.png);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .main4{
            background-color:green;
            background-image: url(./JavaScript-Symbol.png);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .main5{
            background-color:blueviolet;
            background-image: url(react.jpeg);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


        }
        .main6{
            background-color: aqua;
            position: sticky;
            width: 100%;
            text-align: center;
            top: 25px;

        }
        .main7{
            background-color:goldenrod;
            background-image: url(./java.png);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;



        }
        .main8{
            background-color:blueviolet;
            background-image: url(./c+.png);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .main9{
            background-color:black;
            background-image: url(./php.png);
            height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

            
        }



        
    </style>
    
</head>
<body bgcolor="red">
    <center>
    <div class="main1"><h1>FRONT END COURES</h1></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"><h1>BACKEND COURCES</h1></div>
    <div class="main7"></div>
    <div class="main8"></div>
    <div class="main9"></div>
</center> 
</body>
</html>