<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./symbol.png">
    <style>
        .cht1{
            border: 2px solid black;
            padding: 20px;
            padding-left: 80px;
            font-size: 25px;
            width: 100%;
            background-color: grey;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .img1{
            position: fixed;
            top: 10px;
            left: 20px;
            border: 1px solid;
            border-radius: 50%;
            transition-duration: 0.5s;
            z-index: 2;
        }
        .call{
            position: fixed;
            top: 15px;
            right: 45px;
            border-radius: 50%;
            transition-duration: 0.5s;
            z-index: 3;
        }
        .img1:hover,.call:hover{
            box-shadow: 5px 5px 5px black;
        }
        #sti1,#sti2{
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            padding: 2px;
            border-radius: 5px;
            background-color: red;
            color: white;
        }
        #sti1{
            position: sticky;
            top: 85px;
            left: 48%;
        }
        #sti2{    
            position: sticky;
            top: 85px;
            left: 48%;
        }
        .hi,.hey,.hero,.tq,.best,.fight,.suit,.work,.fav,.mark,.hobby,.tech,.friend,.ave,.buddy,.cap,.tq1,.bye{
            font-size: 20px;
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            border-radius: 15px;
            background-color: rgb(232, 231, 231);
            color: black;
            position: absolute;

        }
        .hi{
            border-bottom-right-radius: 0;
            top: 120px;
            right: 40px;
        }
        .hey{
            border-bottom-left-radius: 0;
            top: 170px;
            left: 40px;
        }
        .hero{
            border-bottom-right-radius: 0;
            top: 220px;
            right: 40px;
        }
        .tq{
            border-bottom-left-radius: 0;
            top: 270px;
            left: 40px;
        }
        .best{
            border-bottom-right-radius: 0;
            top: 350px;
            right: 40px;
        }
        .fight{
            border-bottom-left-radius: 0;
            top: 400px;
            left: 40px;
        }
        .suit{
            border-bottom-right-radius: 0;
            top: 450px;
            right: 40px;
        }
        .work{
            border-bottom-left-radius: 0;
            top: 500px;
            left: 40px;
        }
        .fav{
            border-bottom-right-radius: 0;
            top: 570px;
            right: 40px;
        }
        .mark{
            border-bottom-left-radius: 0;
            top: 620px;
            left: 40px;
        }
        .hobby{
            border-bottom-right-radius: 0;
            top: 670px;
            right: 40px;
        }
        .tech{
            border-bottom-left-radius: 0;
            top: 720px;
            left: 40px;
        }
        .friend{
            border-bottom-right-radius: 0;
            top: 800px;
            right: 40px;
        }
        .ave{
            border-bottom-left-radius: 0;
            top: 850px;
            left: 40px;
        }
        .buddy{
            border-bottom-right-radius: 0;
            top: 900px;
            right: 40px;
        }
        .cap{
            border-bottom-left-radius: 0;
            top: 950px;
            left: 40px;
        }
        .tq1{
            border-bottom-right-radius: 0;
            top: 1020px;
            right: 40px;
        }
        .bye{
            border-bottom-left-radius: 0;
            top: 1070px;
            left: 40px;
        }

    </style>
</head>
<body>
        <div class="cht1">
        Thor
        </div>
        <img src="./images/thor1.webp" class="img1" width="50px" height="50px">
        <img src="./call.jpg" class="call" width="40px" height="40px"><br><br><br><br>
        <div id="sti1">01/06/2024</div>
        <div class="hi">Hi, Thor!</div>
        <div class="hey">Greetings!</div>
        <div class="hero">I'm a fan!</div>
        <div class="tq">Appreciate it!</div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="sti2">02/06/2024</div>
        <div class="best">Best Moment?</div>
        <div class="fight">Defeating Hela.</div>
        <div class="suit">Cool weapon?</div>
        <div class="work">Stormbreaker.</div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="sti2">03/06/2024</div>
        <div class="fav">Favorite enemy?</div>
        <div class="mark">Loki.</div>
        <div class="hobby">Nice! Friends?</div>
        <div class="tech">Avengers.</div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="sti2">04/06/2024</div>
        <div class="friend">Best buddy?</div>
        <div class="ave">Hulk.</div>
        <div class="buddy">Funny moments?</div>
        <div class="cap">Hulk's punch.</div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="sti2">05/06/2024</div>
        <div class="tq1">Thanks</div>
        <div class="bye">Farewell!</div>


        <div style="height: 85vh;"></div>
        
</body>
</html>